{
    "python.pythonPath":"C:\\Python27\\python.exe",
    "window.zoomLevel": 1,
    "python.languageServer": "Pylance",
    "files.associations": {
        "**/*.py": "python",
        "**/*.html": "html",
        "**/*.css": "css",
        "**/*.js": "javascript",
        "**/*.json": "json",
        "**/*templates/**/*.html": "html",
        "**/*templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}":"pip-requirements",
    },
    "emmet.includeLanguages": {
        "python": "python",
        "django-html": "html",
        "django-txt": "txt",
    },
}